
public class UseArray1 {

	public static void main(String[] args) {
		/*
		 * 一个变量只能存储一个值，那么要存储n个值就得定义n个变量；在n比较大的时候，显然定义n个变量比较麻烦。
		 * 为此java包括其他的程序设计语言中都引入了数组。
		 * 
		 * 数组：一组相同类型数据的集合。数组中每个数据都称作数组的数组元素（数组的分量）。
		 * 数组的长度：指数组中数组元素的个数。
		 * 数组中每个数组元素都有一个索引，第1个数组元素的索引为0，第2个数组元素的索引为1，依次类推。
		 * 所以数组中最后一个数组元素的索引为（数组的长度-1）。这个索引在数组中又称作下标。
		 * 要引用一个数组中的数组元素，要通过数组名和下标来引用，比如一个数组的名字是a,那么a[0]就表示第1个数组元素。
		 * 数组的下标是连续的，所以通常对数组元素的操作通过循环来完成。
		 */
		
		int n[];//定义了一个数组n
		n=new int[100];//把数组n的长度初始化为了100，意思就是数组n有100个数组元素
		
		for (int i = 0; i<=n.length-1; i++) {
			n[i]=i+1;
		}
		
		for (int i = 0; i < 100; i++) {
			System.out.println("n["+i+"]="+n[i]);
		}
		
		int sum=0;
		for(int i=0;i<=99;i++){
			sum=sum+n[i];
		}
		System.out.println(sum);
		
		
	}

}
