
public class WhileDemo1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		//1+2+3+4+....+99+100
		/*
		 * 求一个有规律的若干项的和：
		 * 基本思想：每次循环求出当前项，然后把它累加到sum上
		 * 
		 * 式子有多少项，循环就多少次
		 * 循环体中第一项任务就是求出当前这一项(找到一个表达式表示式子中后一项同前一项之间的关系，注意表达式中前后两项用一个变量来表示)
		 * 然后把它累加到sum上
		 */
		
		/*
		 * 循环一定要注意循环的边界（循环的边界指的就是循环的第一次和最后一次，一般上只要循环的第一次和最后一次恰好是我们想要的，中间一般就不会出问题）
		 */
		
		int i=1;
		int p=0;
		int sum=0;
		while(i<=100){			
			p=p+1;
			sum=sum+p;
			i++;
		}
		System.out.println(sum);
		
		
		
		/*int i=1;
		int sum=0;
		while(i<=100){
			sum=sum+i;
			i++;//i=i+1;
		}
		System.out.println(sum);
		*/
		
		//i通常称作循环变量
		
		/*
		 * i=1,sum=0
		 * 第1次，i<=100满足，sum=0+1,i=2
		 * 第2次，i<=100满足，sum=0+1+2,i=3
		 * 第3次，i<=100满足，sum=0+1+2+3,i=4
		 * 第4次，i<=100满足，sum=0+1+2+3+4,i=5
		 * .....
		 * 第99次,i<=100满足，sum=0+1+2+3+4+...98+99,i=100
		 * 第100次，i<=100满足，sum=0+1+2+3+4+...+99+100,i=101
		 * 第101次，i<=100不满足，循环结束
		 * 
		 */
	}

}
